In [18]:
import pandas as pd
import re

df = pd.read_csv('query2.csv',',')
df.head()

           Team_to     Season country_name  sum(transfert.transfert_fee)
0          Arsenal  2000-2001      England                      42600000
1        Liverpool  2000-2001      England                       9000000
2          Chelsea  2000-2001      England                       9400000
3       Sunderland  2000-2001      England                       4700000
4  Manchester City  2000-2001      England                       4500000

In [23]:
df_grouped = df.groupby('Team_to')
print(df_grouped)
df_grouped.head()
df = df_grouped[['Team_to','Season','sum(transfert.transfert_fee)']]
print(df.shape)
#df = pd.DataFrame(data) 
  
#df = pd.DataFrame(df_grouped) 
  
# pivoting the dataframe 
#df =df_grouped.pivot(index ='Season', columns ='name') 
  
#df

AttributeError: Cannot access attribute 'shape' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [6]:
## Group by Year and Month to group up the data 
## of the new dataframe per column.
df_year_groups = df.groupby([ 'Season'])
df_year_groups.head()

               Team_to     Season country_name  sum(transfert.transfert_fee)
0              Arsenal  2000-2001      England                      42600000
1            Liverpool  2000-2001      England                       9000000
2              Chelsea  2000-2001      England                       9400000
3           Sunderland  2000-2001      England                       4700000
4      Manchester City  2000-2001      England                       4500000
..                 ...        ...          ...                           ...
355    Manchester City  2018-2019      England                      67800000
356          Liverpool  2018-2019      England                     182200000
357  Manchester United  2018-2019      England                      81000000
358            Chelsea  2018-2019      England                      57000000
359            Everton  2018-2019      England                      59400000

[95 rows x 4 columns]

In [7]:
formatted_df = pd.DataFrame(index=df_grouped.groups.keys()) # Empty DF, only indices
formatted_df

Empty DataFrame
Columns: []
Index: [1. FC Köln, 1. FSV Mainz 05, AC Milan, AFC Ajax, AJ Auxerre, AS Livorno, AS Monaco, AS Roma, AS Saint-Étienne, AZ Alkmaar, Arsenal, Aston Villa, Atalanta, Athletic Club de Bilbao, Atlético Madrid, Bari, Bayer 04 Leverkusen, Birmingham City, Blackburn Rovers, Bologna, Bolton Wanderers, Borussia Dortmund, Bournemouth, Brescia, Burnley, CA Osasuna, Cagliari Calcio, Catania, Celtic, Chelsea, Chievo Verona, Club Brugge, Crystal Palace, Eintracht Frankfurt, Everton, FC Augsburg, FC Barcelona, FC Basel, FC Bayern Munich, FC Empoli, FC Groningen, FC Lorient, FC Nantes, FC Porto, FC Schalke 04, FC Sochaux-Montbéliard, FC Twente, FC Utrecht, Feyenoord, Fiorentina, Fulham, Genoa, Getafe CF, Girondins de Bordeaux, Granada CF, Hamburger SV, Hannover 96, Hellas Verona, Hertha BSC Berlin, Hull City, Inter, Juventus, LOSC Lille, Lazio, Le Mans FC, Lecce, Leicester City, Liverpool, Manchester City, Manchester United, Middlesbrough, Montpellier Hérault SC, Málaga CF, Newcastle United, Norwich City, OGC Nice, Olympique Lyonnais, Olympique de Marseille, PSV Eindhoven, Paris Saint-Germain, Parma, Pescara, Portsmouth, Queens Park Rangers, RC Celta de Vigo, RC Cesena, RC Deportivo de La Coruña, RC Lens, RCD Espanyol, RCD Mallorca, RSC Anderlecht, Reading, Real Betis, Real Madrid CF, Real Sociedad, Real Zaragoza, SC Braga, SC Freiburg, SL Benfica, SM Caen, ...]

[130 rows x 0 columns]

In [8]:

EA_TOTAL_COLUMNS = [0, 3] # Indices of Economic Activity and Total columns

formatted_df = pd.DataFrame(index=df_grouped.groups.keys()) # Empty DF, only indices

## Create a new dataframe with the total unemployment per economic activity
## and concat with the previous one
for k,v in df_year_groups.groups.items():
  column_label = str(k[0]) + ' ' + month_gr2en[k[1]]
  aggregated = df.iloc[v, EA_TOTAL_COLUMNS].set_index('Team_to')
  aggregated.rename(columns={'sum(transfert.transfert_fee)': column_label}, inplace=True)
  formatted_df = pd.concat([formatted_df, aggregated], axis=1, join_axes=[formatted_df.index])  



formatted_df.head()

NameError: name 'month_gr2en' is not defined